{
  "name": "vegas-js-skeleton",
  "description": "The VEGAS JS Skeleton application",
  "version": "1.0.7",
  "license": "MPL-1.1 OR GPL-2.0+ OR GPL-3.0+",
  "homepage": "https://bitbucket.org/ekameleon/vegas-js-skeleton",
  "author": {
    "name": "Marc Alcaraz",
    "email": "ekameleon@gmail.com",
    "url": "https://www.ooopener.com"
  },
  "main": "src/main.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "yarn dev & yarn prod",
    "dev": "rollup -c && mustache package.json html/dev.html > dist/dev.html" ,
    "prod": "rollup -c --environment prod && mustache package.json html/index.html > dist/index.html",
    "watch": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "mustache": "^2.3.0",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-license": "^0.5.0",
    "rollup-plugin-replace": "^2.0.0",
    "vegas-js": "^1.0.9"
  },
  "bugs": {
    "url": "https://bitbucket.org/ekameleon/vegas-js-skeleton/issues",
    "email": "ekameleon@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ekameleon/vegas-js-skeleton.git"
  },
  "dependencies": {}
}
